<Window x:Class="ShopShoe.ProductEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopShoe"
        mc:Ignorable="d"
        Title="Окно добавления/редактирования товаров" 
        Height="650" 
        Width="800"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterScreen">
    <Border Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="ID"
                       x:Name="IdTextBlock"
                       VerticalAlignment="Center"
                       Margin="5"/>
            <TextBox x:Name="IdTextBox"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Margin="5"/>
            <TextBlock Text="Артикул товара:"
                       VerticalAlignment="Center"
                       Grid.Row="1"
                       Margin="5"
                       />
            <TextBox x:Name="ArticleTextBox"
                     Grid.Column="1"
                     Grid.Row="1"
                     VerticalAlignment="Center"
                     Margin="5"
                     MaxLength="6"/>
            <TextBlock Text="Фото товара"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       Margin="5"
                       />
            <Button x:Name="PhotoButton"
                    Content="Выбрать фото"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Width="150"
                    Margin="5"
                    Click="PhotoButton_Click"/>
            <Image x:Name="ProductImage"
                   Grid.Row="3"
                   Grid.Column="1"
                   Width="100"
                   Height="100"
                   Stretch="Uniform"
                   Margin="5"
                   />
            <TextBlock Text="Наименование товара:"
                       Grid.Row="4"
                       VerticalAlignment="Center"
                       Margin="5"
                       />
            <TextBox x:Name="NameTextBox"
                     Grid.Column="1"
                     Grid.Row="4"
                     Margin="5"/>
            <TextBlock Text="Категория товара:"
                       Grid.Row="5"
                       VerticalAlignment="Center"
                       Margin="5"/>
            <ComboBox x:Name="CategoryComboBox"
                       Grid.Column="1"
                       Grid.Row="5"
                       Margin="5"
                      DisplayMemberPath="Name"/>
            <TextBlock Text="Описание товара:"
                       Grid.Row="6"
                       VerticalAlignment="Center"
                       Margin="5"/>
            <TextBox x:Name="DescriptionTextBox"
                     Grid.Column="1"
                     Grid.Row="6"
                     Margin="5"/>
            <TextBlock Text="Производитель:"
                       Grid.Row="7"
                       VerticalAlignment="Center"
                       Margin="5"/>
            <ComboBox x:Name="ProducerComboBox"
                      Grid.Column="1"
                      Grid.Row="7"
                      Margin="5"
                      DisplayMemberPath="Name"/>
            <TextBlock Text="Поставщик:"
                       Grid.Row="8"
                       VerticalAlignment="Center"
                       Margin="5"/>
            <ComboBox x:Name="SupplierComboBox"
                      Grid.Column="1"
                      Grid.Row="8"
                      Margin="5"
                      DisplayMemberPath="Name"/>
            <TextBlock Text="Цена товара:"
                       Grid.Row="9"
                       VerticalAlignment="Center"
                       Margin="5"/>
            <TextBox x:Name="PriceTextBox"
                     Grid.Column="1"
                     Grid.Row="9"
                     Margin="5"/>
            <TextBlock Text="Единица измерения:"
                       Grid.Row="10"
                       VerticalAlignment="Center"
                       Margin="5"/>
            <ComboBox x:Name="UnitComboBox"
                      Grid.Column="1"
                      Grid.Row="10"
                      Margin="5"
                      DisplayMemberPath="Name"/>
            <TextBlock Text="Количество на складе:"
                       Grid.Row="11"
                       VerticalAlignment="Center"
                       Margin="5"/>
            <TextBox x:Name="AmountStockTextBox"
                     Grid.Column="1"
                     Grid.Row="11"
                     Margin="5"/>
            <TextBlock Text="Скидка:"
                       Grid.Row="12"
                       VerticalAlignment="Center"
                       Margin="5"/>
            <TextBox x:Name="DiscountTextBox"
                    Grid.Column="1"
                    Grid.Row="12"
                    Margin="5"/>
            <Button x:Name="DeleteButton"
                    Content="Удалить"
                    Grid.Row="14"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Width="100"
                    Margin="5"
                    Click="DeleteButton_Click"/>
            <Button x:Name="SaveButton"
                    Content="Сохранить"
                    Grid.Row="14"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Width="150"
                    Margin="5"
                    Click="SaveButton_Click"/>
        </Grid>
    </Border>
</Window>
